apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan506-net
  namespace: vm-test-506
spec:
  config: '{ "cniVersion": "0.3.1", "type": "bridge", "bridge": "br506", "ipam": {} }'
