apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan505-net
  namespace: vm-test-505
spec:
  config: '{ "cniVersion": "0.3.1", "type": "bridge", "bridge": "br505", "ipam": {} }'
